{"flutter":{"platforms":{"android":{"default":{"projectId":"homies-a0203","appId":"1:10155222822:android:fe415d697ee6fa15a403e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"homies-a0203","configurations":{"android":"1:10155222822:android:fe415d697ee6fa15a403e7","ios":"1:10155222822:ios:e081454236372ae4a403e7"}}}}}}